{
  "name": "book-store",
  "version": "0.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^18.0.0",
    "@types/express": "^4.17.13"
  }
}
